using Microsoft.EntityFrameworkCore;

namespace webapi.Model
{
    public class ShopDbContext : DbContext
    {
        public DbSet<Category> Categories { get; set; } = null!;
        public DbSet<Book> Books { get; set; } = null!;
       
        public ShopDbContext(DbContextOptions<ShopDbContext> options) : base(options)
        {
            Database.EnsureCreated();
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Category>().HasData(
                    new Category { Id = 1, Name = "Детективы" },
                    new Category { Id = 2, Name = "Романы" },
                    new Category { Id = 3, Name = "Приключения" },
                    new Category { Id = 4, Name = "Романтика" },
                    new Category { Id = 5, Name = "Юмор" },
                    new Category { Id = 6, Name = "Ужасы" }
                );
            modelBuilder.Entity<Book>().HasData(
                    new Book
                    {
                        Id = 1,
                        Title = "Бог всегда путешествует инкогнито",
                        Description = "Книга \"Бог всегда путешествует инкогнито\" Лорана Гунеля, входящего в пятерку самых популярных беллетристов Франции, стала всемирным бестселлером, несколько лет возглавляла топ-листы продаж во Франции и была переведена на множество языков.Представьте себе: вы на краю пропасти. И в этот судьбоносный момент некий человек спасает вашу жизнь. Взамен вы даете ему обязательство следовать всем его указаниям. Это должно изменить вашу жизнь, сделав ее более радостной и счастливой. Это больше, чем роман, это размышление о себе, которое должно побудить вас взять судьбу в собственные руки.",
                        Author = "Лоран Гунель",
                        CategoryId = 2,
                        ImageUrl = "https://s2-goods.ozstatic.by/2000/592/756/10/10756592_0.jpg",
                        Price = 17
                    },
                    new Book
                    {
                        Id = 2,
                        Title = "Благословение небожителей. Том 1",
                        Description = "В незапамятные времена Се Лянь был наследным принцем государства Сяньлэ. Судьба одарила его всем: прекрасным ликом, чистыми помыслами и бесконечной любовью своих подданных. И если уж кому-то и было предначертано стать Божеством, то именно Его Высочеству.",
                        Author = "Мосян Тунсю",
                        CategoryId = 4,
                        ImageUrl = "https://s4-goods.ozstatic.by/2000/97/93/101/101093097_0.jpg",
                        Price = 34
                    },
                    new Book
                    {
                        Id = 3,
                        Title = "Дневник памяти",
                        Description = "Это – не \"любовный роман\", а роман о любви. О любви обычных мужчины и женщины – таких как мы.\r\n\r\nПочему же книга эта стала абсолютным бестселлером в США? Почему она трогает душу читателей самого разного возраста и интеллектуального уровня? Объяснить это невозможно.\r\n\r\nПрочитайте \"Дневник памяти\" – и поймете сами!",
                        Author = "Николас Спаркс",
                        CategoryId = 2,
                        ImageUrl = "https://s3-goods.ozstatic.by/2000/94/60/1/1060094_0.jpg",
                        Price = 11
                    },
                    new Book
                    {
                        Id = 4,
                        Title = "Отель",
                        Description = "Вечеринка \"золотой молодёжи\" закончилась большой бедой...\r\n\r\nТитулованный иностранец случайно совершил преступление – и ищет возможность уйти от ответа...\r\n\r\nДочь миллионера, спасённая из рук насильников, влюбляется в своего спасителя...\r\n\r\nНет, это не детектив. Это – просто повседневная жизнь гигантского, роскошного отеля. Здесь делаются карьеры. Здесь разбиваются сердца. Здесь совершаются сделки и зарабатываются деньги.\r\n\r\nЗдесь просто живут...",
                        Author = "Артур Хейли",
                        CategoryId = 6,
                        ImageUrl = "https://s3-goods.ozstatic.by/2000/344/38/1/1038344_0.jpg",
                        Price = 15
                    },
                    new Book
                    {
                        Id = 5,
                        Title = "Поющие в терновнике",
                        Description = "Любовный роман, поднятый на уровень настоящей литературы. Трогательная история взаимоотношений влюбленных, завораживающая читателя своей искренностью, чистотой и глубиной...",
                        Author = "Колин Маккалоу",
                        CategoryId = 2,
                        ImageUrl = "https://s1-goods.ozstatic.by/2000/100/141/10/10141100_0.jpg",
                        Price = 14
                    }
                );
        }

    }
}
